<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>拖拽</title>
<style>
	#box{width:400px;height:300px; left:200px; top:100px; background:aqua; position:absolute;}
	.rb{width:30px;height:30px; position:absolute; right:0; bottom:0; background:red; z-index:2;}
	.r{width:30px;height:100%; position:absolute; right:0; bottom:0; background:yellow;}
	.b{width:100%;height:30px; position:absolute; right:0; bottom:0; background:yellow;}
	.lt{width:30px;height:30px; position:absolute; left:0; top:0; background:red; z-index:2;}
	.rt{width:30px;height:30px; position:absolute; right:0; top:0; background:red; z-index:2;}
	.l{width:30px;height:100%; position:absolute; left:0; bottom:0; background:yellow;}
	.t{width:100%;height:30px; position:absolute; right:0; top:0; background:yellow;}
	.lb{width:30px;height:30px; position:absolute; left:0; bottom:0; background:red; z-index:2;}
</style>
<script>
	window.onload = function(){
		var oBox = document.getElementById('box');	
		var aSpan = oBox.children;
		for(var i = 0;i<aSpan.length;i++){
			drag(aSpan[i]);
		}
		
		function drag(obj){
			//按下 
			obj.onmousedown = function(ev){
				var oEvent = ev||event;
				//宽oldW oldX 位置 oldL  oBox.offsetLeft
				var oldW = oBox.offsetWidth;
				var oldX = oEvent.clientX;
				var oldL = oBox.offsetLeft;
				//存竖直方向
				var oldH = oBox.offsetHeight;
				var oldY = oEvent.clientY;
				var oldT = oBox.offsetTop;
				document.onmousemove = function(ev){
					var oEvent = ev||event;
					//l
					if(obj.className.indexOf('l')!=-1){
						oBox.style.width = oldW -(oEvent.clientX - oldX)+'px'; 
						oBox.style.left = oldL + (oEvent.clientX - oldX)+'px'; 
					}
					//r
					if(obj.className.indexOf('r')!=-1){
						oBox.style.width = oldW + (oEvent.clientX - oldX)+'px';
					}	
					//t
					if(obj.className.indexOf('t')!=-1){
						oBox.style.height = oldH -(oEvent.clientY - oldY)+'px'; 
						oBox.style.top = oldT + (oEvent.clientY - oldY)+'px'; 
					}
					//b
					if(obj.className.indexOf('b')!=-1){
						oBox.style.height = oldH + (oEvent.clientY - oldY)+'px';
					}
					
				};
				document.onmouseup = function(){
					document.onmouseup = null;
					document.onmousemove = null;
				};
				return false;	
			};
		}
	};
</script>
</head>
<body>
	<div id="box">
    	<span class="rb"></span>
    	<span class="r"></span>
    	<span class="b"></span>
    	<span class="lt"></span>
    	<span class="l"></span>
    	<span class="t"></span>
    	<span class="lb"></span>
    	<span class="rt"></span>
    </div>
</body>
</html>






