<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" href="css/wbase.css" />
<style>
/*head*/
.head{min-width:1180px; height:37px; background:#2b2b2b; border-top:3px solid #00925f; margin:0 auto;}
.xlwb{width:21px; height:17px; background:images/url(img/icons.png) 0 -882px; margin-top:10px; margin-right:15px;}
.txwb{width:15px; height:20px; background:images/url(img/icons.png) no-repeat -3px -910px; margin-top:10px; margin-right:19px;}
.dianhua{ line-height:18px; margin-top:10px; color:#00925f}
.header a{height:15px; margin-top:10px; padding:0 15px; color:#fff; line-height:15px; font-size:11px; border-right:1px solid #ccc;}
.header .gwcar{padding:0 42px 0 27px; background:images/url(img/icons.png) no-repeat 0 -1014px; margin-left:15px;}
/*logo*/
.logo_left a{ width:168px; height:25px; background:images/url(img/icons.png) 0 0; text-indent:-999em; margin-top:32px; display:block;}
.logo_right a{color:#000; margin-left:40px; line-height:85px;}
.logo_right .shequ{margin-right:20px;}
/*bigpic*/
.bigpic{ min-width:1180px; height:620px; background:images/url(img/pic.jpg) center; border-bottom:1px solid #ccc; margin-bottom:10px; position:relative;}
.pic{ position:relative;}
.pic_sj{ margin-top:-8px;}
.line{min-width:1180px; height:3px; background:#ccc; opacity:0.5; position:absolute; top:0;}
.pic_foot{ min-width:1180px; height:43px; background:#fcfcfc; opacity:0.5; position:absolute; bottom:0; padding-top:27px;}
.pic_foot span{ width:11px; height:11px; border-radius:50%; background:#ccc; margin-right:11px; display:block;}
.pic_foot .last{ border:3px solid #00925f; background:#fff;}
.pic .line_foot{ width:237px; height:3px; background:#00925f; position:absolute; bottom:0; left:0;}
.star{ width:286px; height:79px; background:images/url(img/icons.png) no-repeat 0 -707px; margin:42px auto;}
/*con*/
.con{ width:1180px; height:565px; padding-bottom:60px; background:#f2f2f2;}
.con li{ width:280px; height:565px; margin-right:10px; padding-left:9px; border-left:1px solid #ccc; text-align:center;}
.con li img{width:280px; height:425px; border-bottom:15px solid #ccc;}
.con .one{padding-left:0; border:none;}
.con .four{margin-right:0;}
.con_main{width:280px; height:100px; border-bottom:5px solid #ccc; padding-top:20px;}
.con_main h2{ font-size:17px; line-height:33px;}
.con_main .up{font-size:11px; line-height:25px; color:#b4b4b4;}
.con_main .down{ width:280px; height:27px;}
.con_main .down,.down b,.down a{font-size:11px; line-height:27px; color:#00925f; font-weight:normal; }
.down p{margin-left:84px; margin-right:9px;}
.down a i{ background:images/url(img/icons.png) no-repeat -176px -1014px; display:block; width:13px; height:13px; margin-top:7px; margin-left:9px;}
/*jingxuan*/
.jiange a{width:1180px; height:140px; background:images/url(img/jinxuan.png); margin:0 auto; display:block;}
.jingxuan{height:930px; background:#f6f6f6;}
.jx{width:580px; height:930px; margin-right:20px; }
.jx_on{width:580px; height:580px; margin-bottom:20px;}
.bhpt{ width:280px; height:575px; background:#fff; margin-right:20px; border-bottom:5px solid #ccc;}
.bhpt a img{ width:280px; height:427px; margin-bottom:20px;}
.window{ text-align:center;}
.window p{ font-size:11px; color:#008e59; line-height:20px;}
.window p span{ font-size:13px; color:#ccc; line-height:24px;}
.window p b{ font-size:22px; color:#000; line-height:29px;}
.peijian{ width:270px; height:270px; border:5px solid #ccc; background:#fff; margin-bottom:20px; text-align:center;}
.guan{ height:58px; font-size:11px; font-weight:bold; line-height:58px;}
.guan p,.line_c p{ width:210px; height:1px; background:#ccc; margin-left:30px;}

.erji a,.erji_a a,.erji_b a{font-size:11px; line-height:18px; color:#b2b2b2; margin-top:27px;}
.erji_zuo{ width:149px; height:18px; background:images/url(img/erji.png) no-repeat 41px 1px; }
.erji_you{ width:89px; height:18px; background:images/url(img/dianchi.png) no-repeat;}
.erji_a a{margin-top:15px;}
.erji_b a{margin-top:15px; }
.line_c p{margin-bottom:20px; margin-top:37px;}
.qbpj{ width:270px; height:13px;}
.qbpj a{color:#00925f; margin-left:100px;}
.qbpj span{ width:13px; height:13px; background:images/url(img/icons.png) no-repeat -177px -1014px; display:block; margin-left:5px;}
.diany{ width:280px; height:270px; border-bottom:5px solid #ccc; background:#fff;}
.diany img{width:280px; height:194px; margin:0;}
.diany p{ font-size:17px; color:#000; text-align:center; line-height:30px;}
.diany span{color:#00925f; font-size:11px; margin-left:112px; line-height:20px;}
.jx_down{ height:270px; border-bottom:5px solid #ccc; background:#fff;}
.jx_down a{ width:344px; height:270px; background:images/url(img/sjx.png);}
.jx_foot .a{color:#ccc; font-size:14px; margin-top:97px; margin-left:48px; line-height:22px;}
.jx_foot .b{color:#000; font-size:20px; margin-left:40px; line-height:22px;}
.jx_foot .c{color:#00925f; font-size:12px; margin-left:80px; line-height:28px;}
.js{width:580px; height:930px;}
/*jifen*/
.jifen{background:#eaeaea; height:600px; margin-bottom:20px;}
.fen_zuo{width:800px;}
.fen_zuo a{ width:380px; height:270px; margin-bottom:20px; margin-right:20px; background:images/url(img/jifen.png);}
.news{ width:380px; height:560px; background:#fff;}
.new_on{ width:380px; height:50px; margin-bottom:30px;}
.new_left{width:190px; height:50px; text-align:center; font-size:16px; color:#ccc; line-height:50px; background:#f9f9f9;}
.new_right{width:190px; height:50px; text-align:center; font-size:16px; color:#ccc; line-height:50px; background:#f2f2f2;}
.new_down{width:380px; height:480px;}
.new_down li{width:320px; height:90px; background:#f6f6f6; margin-left:30px; margin-top:15px;}
.new_down li a{ width:100px; height:90px; background:images/url(img/newer.png);}
.new_down li span{width:200px; height:90px; font-size:12px; line-height:18px; color:#ccc; margin-left:15px; margin-top:15px;}
/*baozhang*/
.baoz{height:125px; border-bottom:1px solid #ccc;}
.zheng{width:20%; height:125px;}
.zheng a{width:41px; height:41px; background:images/url(img/zheng.png); margin-top:42px; margin-bottom:42px;display:block;}
.zheng p{ width:146px; line-height:21px; font-size:17px; font-weight:bold; margin-left:12px;  margin-top:42px;}
.zheng span{ width:146px;line-height:20px; font-size:12px; color:#ccc; margin-left:12px;}
.foot{height:228px; padding-top:18px; padding-left:10px;}
.foot_a{ width:830px; height:228px;}
.foot_a dl{ width:20%; height:228px; font-size:12px; font-weight:bold; line-height:36px; }
.foot_a dl dd{font-size:11px; line-height:30px; color:#ccc; font-weight:normal;}
.photo{width:240px; height:228px;}
.foot_right{font-size:12px; font-weight:bold; line-height:36px;}
.mild{width:240px; height:70px; margin-top:15px;}
.mild img{width:36px; height:35px; margin-top:20px;}
.mild p{font-size:20px; line-height:40px; color:#409f73; margin-left:21px;}
.mild span{font-size:11px; line-height:30px; color:#000; margin-left:21px;}
.end{ height:70px; background:#2b2b2b; border-top:5px solid #000;}
.end span{width:100px; height:70px; font-size:25px; font-weight:bold; line-height:70px; color:#fff;}
.end p{font-size:11px; line-height:21px; color:#828282; margin-top:25px; }
.end a{font-size:11px; line-height:21px; color:#ccc; margin-top:25px; margin-left:40px;}
</style>
</head>

<body>
	<!--head-->
	<div class="head">
    	<div class="w clear">
        	<div class="fl clear">
        		<a href="#" class="fl xlwb"></a>
            	<a href="#" class="fl txwb"></a>
           		<span class="dianhua fl">4001-666-888</span>
            </div>
            <div class="clear header fr">
            	<a href="#" class="fl">登录</a>
                <a href="#" class="fl">注册</a>
                <a href="#" class="fl">积分兑换</a>
                <a href="#" class="fl">帮助中心</a>
                <a href="#" class="fl gwcar">购物车</a>
            </div>
        </div>
    </div>
    <!--logo-->
    <div class="logo w clear">
    	<h1 class="logo_left fl"><a href="#">OPPO</a></h1>
        <div class="fr logo_right">
        	<a href="#" class="fl">首页</a>
            <a href="#" class="fl">手机</a>
            <a href="#" class="fl">配件</a>
            <a href="#" class="fl">服务</a>
            <a href="#" class="fl">体验店</a>
            <a href="#" class="fl">软件商店</a>
            <a href="#" class="fl">ColorOS</a>
            <a href="#" class="fl shequ">社区</a>
        </div>
    </div>
    <!--bigpic-->
    <div class="bigpic">
    	<span class="line"></span>
    	<div class="w pic">
        	<img src="images/img/shouji1.png" class="pic_sj" />
            <div class="pic_foot clear">
            	<span class="fl"></span>
                <span class="fl"></span>
                <span class="fl last"></span>
            </div>
            <span class="line_foot"></span>
        </div> 
    </div>
    <div class="star"></div>
    <!--con-->
    <ul class="con w clear">
    	<li class="fl one">
        	<img src="images/img/shouji.jpg" />
            <div class=" con_main">
            	<h2>N3</h2>
                <p class="up">1600万电动旋转摄像头</p>
                <div class="down clear">
                	<p class="fl">￥3999<p>
                    <a href="#" class="clear fl">
                    	<span class="fl">立即购买</span>
                        <i class="fl"></i>
                    </a>
                </div>
            </div>
        </li>
        <li class="fl one">
        	<img src="images/img/shouji.jpg" />
            <div class=" con_main">
            	<h2>N3</h2>
                <p class="up">1600万电动旋转摄像头</p>
                <div class="down clear">
                	<p class="fl">￥3999<p>
                    <a href="#" class="clear fl">
                    	<span class="fl">立即购买</span>
                        <i class="fl"></i>
                    </a>
                </div>
            </div>
        </li>
        <li class="fl one">
        	<img src="images/img/shouji.jpg" />
            <div class=" con_main">
            	<h2>N3</h2>
                <p class="up">1600万电动旋转摄像头</p>
                <div class="down clear">
                	<p class="fl">￥3999<p>
                    <a href="#" class="clear fl">
                    	<span class="fl">立即购买</span>
                        <i class="fl"></i>
                    </a>
                </div>
            </div>
        </li>
        <li class="fl four">
        	<img src="images/img/shouji.jpg" />
            <div class=" con_main">
            	<h2>N3</h2>
                <p class="up">1600万电动旋转摄像头</p>
                <div class="down clear">
                	<p class="fl">￥3999<p>
                    <a href="#" class="clear fl">
                    	<span class="fl">立即购买</span>
                        <i class="fl"></i>
                    </a>
                </div>
            </div>
        </li> 
    </ul>
    <!--jingxuan-->
    <div class="jiange"><a href="#" ></a></div>
    <div class="jingxuan w">
    	<div class="jx fl">
            <div class="jx_on clear">
                <div class="fl bhpt">
                    <a href="#"><img src="images/img/jxsj.png" /></a>
                    <div class="window">
                        <p>
                            <span>可触摸视窗</span>
                            <span>世界触手可及</span>
                        </p>
                        <p>
                            <b>OPPO</b>
                            <b>Find7</b>
                            <b>视窗保护皮套</b>
                        </p>
                        <p>￥198.00</p>
                    </div>
                </div>
                <div class="fr">
                    <div class="peijian">
                        <ul>
                            <li class="guan">
                                <a href="#">OPPO手机官网ACCESSORY</a>
                                <p></p>
                            </li>
                            <li class="erji clear">
                                <a href="#" class="fl erji_zuo">耳机</a>
                                <a href="#" class="fl erji_you">移动电源</a>
                            </li>
                            <li class="erji_a clear">
                                <a href="#" class="fl erji_zuo">保护壳</a>
                                <a href="#" class="fl erji_you">贴膜</a>
                            </li>
                            <li class="erji_b clear">
                                <a href="#" class="fl erji_zuo">皮套</a>
                                <a href="#" class="fl erji_you">数据线</a>
                            </li>
                            <li class="line_c">
                                <p></p>
                            </li>
                            <li class="qbpj clear">
                                <a href="#" class="fl">全部配件</a>
                                <span class="fl"></span>
                            </li>
                        </ul>
                    </div>
                    <div class="diany">
                        <img src="images/img/cdq.png" /> 
                        <p>OPPO原装电源适配器</p>
                        <span>￥58.00</span>
                    </div>
                </div>
            </div>
            <div class="jx_down clear">
                  <a href="#" class="fl"></a>
                  <div class="fl jx_foot">
                  	  <p class="a">富含淀粉更好的</p>
                      <b class="b">发的发布官方</b>
                      <p class="c">￥58.00</p>
                  </div>
            </div>
        </div>  
        <div class="js fl">
            <div class="jx_on clear">
                <div class="fl bhpt">
                    <a href="#"><img src="images/img/jxsj.png" /></a>
                    <div class="window">
                        <p>
                            <span>可触摸视窗</span>
                            <span>世界触手可及</span>
                        </p>
                        <p>
                            <b>OPPO</b>
                            <b>Find7</b>
                            <b>视窗保护皮套</b>
                        </p>
                        <p>￥198.00</p>
                    </div>
                </div>
                <div class="fr">
                    <div class="peijian">
                        <ul>
                            <li class="guan">
                                <a href="#">OPPO手机官网ACCESSORY</a>
                                <p></p>
                            </li>
                            <li class="erji clear">
                                <a href="#" class="fl erji_zuo">耳机</a>
                                <a href="#" class="fl erji_you">移动电源</a>
                            </li>
                            <li class="erji_a clear">
                                <a href="#" class="fl erji_zuo">保护壳</a>
                                <a href="#" class="fl erji_you">贴膜</a>
                            </li>
                            <li class="erji_b clear">
                                <a href="#" class="fl erji_zuo">皮套</a>
                                <a href="#" class="fl erji_you">数据线</a>
                            </li>
                            <li class="line_c">
                                <p></p>
                            </li>
                            <li class="qbpj clear">
                                <a href="#" class="fl">全部配件</a>
                                <span class="fl"></span>
                            </li>
                        </ul>
                    </div>
                    <div class="diany">
                        <img src="images/img/cdq.png" /> 
                        <p>OPPO原装电源适配器</p>
                        <span>￥58.00</span>
                    </div>
                </div>
            </div>
            <div class="jx_down clear">
                  <a href="#" class="fl"></a>
                  <div class="fl jx_foot">
                  	  <p class="a">富含淀粉更好的</p>
                      <b class="b">发的发布官方</b>
                      <p class="c">￥58.00</p>
                  </div>
            </div>
        </div>
    </div>
    <div class="star"></div>
    <!--jifen-->
    <div class="jifen clear w">
    	<div class="fen_zuo fl clear">
        	<a href="#" class="fl "></a>
            <a href="#" class="fl "></a>
            <a href="#" class="fl "></a>
            <a href="#" class="fl "></a>
        </div>
        <div class="news fr">
        	<div class="new_on clear">
            	<a href="#" class="fl new_left">新闻</a>
                <a href="#" class="fl new_right">微博</a>
            </div>
            <ul class="new_down">
            	<li class="clear">
                	<a href="#" class="fl"></a>
                    <span class="fl">都十分广泛风格和大家带回家带回家觉得地方</span>
                </li>
                <li class="clear">
                	<a href="#" class="fl"></a>
                    <span class="fl">都十分广泛风格和大家带回家带回家觉得地方</span>
                </li>
                <li class="clear">
                	<a href="#" class="fl"></a>
                    <span class="fl">都十分广泛风格和大家带回家带回家觉得地方</span>
                </li>
                <li class="clear">
                	<a href="#" class="fl"></a>
                    <span class="fl">都十分广泛风格和大家带回家带回家觉得地方</span>
                </li>
            </ul>
        </div>
	</div>
	<!--baozhang-->
    <ul class="w baoz clear">
    	<li class="fl  clear zheng">
        	<a href="#" class="fl"></a>
            <p class="fl">正品保障</p>
            <span class="fl">所有产品都是原装正品</span>  
        </li>
        <li class="fl  clear zheng">
        	<a href="#" class="fl"></a>
            <p class="fl">正品保障</p>
            <span class="fl">所有产品都是原装正品</span>  
        </li>
        <li class="fl  clear zheng">
        	<a href="#" class="fl"></a>
            <p class="fl">正品保障</p>
            <span class="fl">所有产品都是原装正品</span>  
        </li>
        <li class="fl  clear zheng">
        	<a href="#" class="fl"></a>
            <p class="fl">正品保障</p>
            <span class="fl">所有产品都是原装正品</span>  
        </li>
        <li class="fl  clear zheng">
        	<a href="#" class="fl"></a>
            <p class="fl">正品保障</p>
            <span class="fl">所有产品都是原装正品</span>  
        </li>
    </ul>
    <!--guanyu-->
    <div class="w foot clear">
    	<div class="fl foot_a clear">
            <dl class="fl">
                <dt>关于我们</dt>
                <dd>关于OPPO</dd>
                <dd>新闻中心</dd>
                <dd>人才招聘</dd>
            </dl>
            <dl class="fl">
                <dt>关于我们</dt>
                <dd>关于OPPO</dd>
                <dd>新闻中心</dd>
                <dd>人才招聘</dd>
                <dd>人才招聘</dd>
            </dl>
            <dl class="fl">
                <dt>关于我们</dt>
                <dd>关于OPPO</dd>
                <dd>新闻中心</dd>
                <dd>人才招聘</dd>
                <dd>人才招聘</dd>
            </dl>
            <dl class="fl">
                <dt>关于我们</dt>
                <dd>关于OPPO</dd>
                <dd>新闻中心</dd>
                <dd>人才招聘</dd>
            </dl>
            <dl class="fl">
                <dt>关于我们</dt>
                <dd>关于OPPO</dd>
                <dd>新闻中心</dd>
                <dd>人才招聘</dd>
                <dd>人才招聘</dd>
            </dl>
        </div> 
        <ul class="fr photo" >
        	<li class="foot_right">联系我们</li>
            <li class="mild clear">
            	<img src="images/img/photo.png"  class="fl"/>
                <p class="fl">40001-666-888</p>
                <span class="fl">7*24小时客服电话</span>
            </li>
            <li class="mild clear">
            	<img src="images/img/photo.png"  class="fl"/>
                <p class="fl">40001-666-888</p>
                <span class="fl">7*24小时客服电话</span>
            </li>
        </ul>   
    </div>
    <!--end-->
    <div class="end w clear">
    	<span class="fl">OPPO</span>
        <p class="fl">© 2005 - 2015 东莞市永盛通信科技有限公司 版权所有 粤ICP备08130115号</p>
        <div class="fr">
        	<a href="#" class="fl">霸权说明</a>
            <a href="#" class="fl">霸权说明</a>
            <a href="#" class="fl">霸权说明</a>
            <a href="#" class="fl">霸权说明</a>
            <a href="#" class="fl">霸权说明</a>
        </div>
    </div>
</body>
</html>
